# MyCucmberProject

./: PPTsoftwareTesting.pptx  SauceDemoIDE.side
EndToEndCucumberSauce/: .project  pom.xml
EndToEndCucumberSauce/Feature/: EndToEndCucumberDemo.feature  LoginLogout.feature  MultipleUserLogin.feature
EndToEndCucumberSauce/src/test/java/StepDefinition/: EndToEndCucumberDemo.java  LoginLogoutDemo.java  MultipleUserLogin.java
Project_BankAtm/: .project
Project_BankAtm/src/com/bank/atm/bean/: BankAccount.java  User.java
Project_BankAtm/src/com/bank/atm/constant/: BankParamaEnum.java
Project_BankAtm/src/com/bank/atm/main/: MainClass.java
Project_BankAtm/src/com/bank/atm/service/: BankAccountService.java  BankAction.java  LoginService.java
SauceDemo/: .classpath  pom.xml  testng.xml
SauceDemo/src/test/java/Pages/: CheckOutOverView.java  CheckoutPage.java  FinishAndLogout.java  LoginPage.java  MultipleProduct.java  ProductPage.java  YourCartPage.java
SauceDemo/src/test/java/Utility/: BaseClass.java  Listener.java  ReadConfig.java  RegxExample.java
SauceDemo/src/test/java/demo/: FirstScript.java
SauceDemo/src/test/java/testcases/: AddMultipleProducTestCase.java  CheckOutOverViewTestCase.java  CheckoutPageTestCase.java  LogOutTestCase.java  LoginTestCase.java  ProductPageTestCase.java  YourCartTestcase.java
SauceDemo/src/test/resources/: Config.properties
SauceDemo/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
SauceDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SauceDemo/test-output/junitreports/: TEST-testcases.AddMultipleProducTestCase.xml  TEST-testcases.CheckoutPageTestCase.xml  TEST-testcases.LogOutTestCase.xml  TEST-testcases.LoginTestCase.xml  TEST-testcases.MultipleProductTestCase.xml  TEST-testcases.ProductPageTestCase.xml  TEST-testcases.SearchTestCase.xml
SauceDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SauceDemo/test-output/old/suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SauceDemo/test-output/suite/: Test.html  Test.xml  functional.html  functional.xml  testng-failed.xml
Yogita_cucumber/: .project
Yogita_cucumber/Feature/: BuyAllproduct.feature  Buyproduct.feature  Logout.feature  ProduFilt.feature  Products.feature  UserLogin.feature
Yogita_cucumber/src/test/java/: Login2.java
Yogita_cucumber/src/test/java/demo/StepDefinition/: Buyprodu.java  Endtoend.java  Filterproduct.java  LoginU.java  Logoutt.java  SingleProduct.java
